// Brand colors
// -------------------------

@brand-primary:         #d2232a;
@red:					#d2232a;

// Glyphicons path
// -------------------------

@icon-font-path:        "../vendor/bootstrap/fonts/";

.proxima {
	font-family: "proxima-nova", helvetica, arial, sans-serif;
	font-weight: 100;
}

body {
	color: #333;
	.proxima;
}

.inner {
	.container;
}


  

h1 {
	text-transform: uppercase;
	font-size: 40px;
	font-weight: 100;
}

h2 {
	font-weight: 300;
	color: @brand-primary;
}

h3 {
	font-weight: 100;
}

p, li {
	font-weight: 100;
	line-height: 1.6em;
	font-size: 1.2em;
}

ul {	
	padding: 0px 0px 0px 5px;
	li {
		list-style: none;
	}
}


a {
	color: @brand-primary;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	font-weight: 100;
	
	&:hover {
		text-decoration: none;
	}
}