.menu-link {
	display: none;
}

.navbar-nav {
	margin: 0;
}

header.smartheader {
	position: absolute;
	width: 100%;
	top: 0px;
	background: none; 
	
	.container {
		width: 100%;
		padding: 20px 40px;	
		-webkit-transition: all 00.4s;
		-moz-transition: all 00.4s;
		transition: all 00.4s;
		
		.navbar-brand {
			-webkit-transition: all 00.4s;
			-moz-transition: all 00.4s;
			transition: all 00.4s;
			background: url(/assets/img/mc.logo.png) left center no-repeat;
			background-size: 80px 48px;
			width: 80px;
			height: 48px;
			position: relative;
			visibility: visible;
			display: block;
			margin: 0px !important;
		}
	}	
	
	&.shrink {
		
		.container {
			display: none;
			padding: 20px 40px;
			.navbar-brand {
				width: 60px;
				height: 36px;
				background-size: 60px 36px;
				top: 0px;
				-webkit-transition: all 00.4s;
				-moz-transition: all 00.4s;
				transition: all 00.4s;
				opacity: 0;
			}	
		}
	}	
}

.autonav.smartheader {
	position: fixed;
	right: 50px;
	top: 70px;
	z-index: 1000;
	-webkit-transition: all 00.4s;
	-moz-transition: all 00.4s;
	transition: all 00.4s;
	ol {
		list-style: none;
		float: right;
		li {
			float: left;
			margin: 0px 2px;
			a {
				color: white;
				padding: 3px 5px;
				border-radius: 4px;
				border: 1px solid;
				border-color: rgba(255, 255, 255, 0);
				font-size: 0.9em;
				&:hover {
					border: 1px solid white;
				}
			}
			&.active {
				a {
					border: 1px solid white;
					border-color: rgba(255, 255, 255, .5);
				}
			}
		}
	}
	&.shrink {
		top: 15px;
		right: 15px;
	}
	.social {
		padding: 10px 15px;
		a {
			color: white;
			i {
				font-size: 30px;
			}
		}
	}
}

@media (min-width: @screen-sm-min) {
	header.smartheader {
		position: fixed;
		.container {
			padding: 40px 60px;
			.navbar-brand {
				opacity: 1.0;
				background-size: 150px 90px;
				width: 150px;
				height: 90px;
			}
		}
		&.shrink {
			.container {
				display: block;
				background: rgba(210, 35, 42, .9);
				padding: 10px 40px;
				.navbar-brand {
					opacity: 1.0;
				}
			}
		}
	}
}


@media (min-width: @screen-md-min) {
	.autonav.smartheader {
		ol {
			li {
				margin: 0px 5px;
				a {
					padding: 5px 8px;
					font-size: 1.0em;
				}
			}
		}
	}
}

@media screen and (max-width: 767px) {
	.autonav.smartheader {
		position: fixed;
		display: block;
		visibility: visible;
		border-left: 5px solid @red - #444;
		top: 0;
		bottom: 0;
		width: 13.755em;
		right: -13.755em;
		height: 100%;
		padding-top: 10px;
		background: @red - #333;
		-webkit-transform: translate(0px, 0px);
		-moz-transform: translate(0px, 0px);
		-o-transform: translate(0px, 0px);
		-ms-transform: translate(0px, 0px);
		transform: translate(0px, 0px);
		-webkit-transition: 0.15s ease;
		-moz-transition: 0.15s ease;
		-o-transition: 0.15s ease;
		transition: 0.15s ease;
		
		ol {
			margin: 0px;
			padding: 0px;
			float: none;
			li {
				float: none;
				margin: 0px;
				a {
					display: block;
					padding: 10px 20px;
					border-radius: 0px;
					border: none;
					&:hover {
						background: @red;
						border: none;
					}
				}
				&.active {
					a {
						background: @red;
						border: none;
						&:hover {
							background: @red;
							border: none;
						}
					}
				}
			}
			
		}
		&.shrink {
			top: 0px;
			right: -13.755em;
		}
		
		&.nav-active {
			-webkit-transform: translate(-13.755em, 0px);
			-moz-transform: translate(-13.755em, 0px);
			-o-transform: translate(-13.755em, 0px);
			-ms-transform: translate(-13.755em, 0px);
			transform: translate(-13.755em, 0px);
		}
	}
	
	.wrap {
		-webkit-transform: translate(0px, 0px);
		-moz-transform: translate(0px, 0px);
		-o-transform: translate(0px, 0px);
		-ms-transform: translate(0px, 0px);
		transform: translate(0px, 0px);
		-webkit-transition: 0.15s ease;
		-moz-transition: 0.15s ease;
		-o-transition: 0.15s ease;
		transition: 0.15s ease;  
		
		&.nav-active {
			-webkit-transform: translate(-13.725em, 0px);
			-moz-transform: translate(-13.725em, 0px);
			-o-transform: translate(-13.725em, 0px);
			-ms-transform: translate(-13.725em, 0px);
			transform: translate(-13.725em, 0px);
		}
	}
	
	.menu-link {
		display: block;
		position: fixed;
		top: 20px;
		left: -50px;
		z-index: 100;
		-webkit-transition: all 00.4s;
		-moz-transition: all 00.4s;
		transition: all 00.4s;
		padding: 0px 1px 0px 2px;
		background: @red;
		.border-left-radius(4px);
		i {
			font-size: 30px;
			cursor: pointer;
			color: white;
		}
	}	
	.shrink {
		.menu-link {
			top: 20px;
			i {
			}
		}
	}
}
